{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text",
				"text-decoration"
			],
			[
				"pad",
				"padding"
			],
			[
				"hid",
				"hidden"
			],
			[
				"cur",
				"cursor"
			],
			[
				"get_post_t",
				"get_post_type"
			],
			[
				"mar",
				"margin"
			],
			[
				"med",
				"media smartphone	smartphone"
			]
		]
	},
	"buffers":
	[
		{
			"file": "header.php",
			"settings":
			{
				"buffer_size": 1521,
				"line_ending": "Windows"
			}
		},
		{
			"file": "functions.php",
			"settings":
			{
				"buffer_size": 4946,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/theme.min.js",
			"settings":
			{
				"buffer_size": 1093,
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 9025,
				"line_ending": "Windows"
			}
		},
		{
			"file": "style.css",
			"settings":
			{
				"buffer_size": 19363,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 357.0,
		"selected_items":
		[
			[
				"save",
				"Project: Save As"
			],
			[
				"add",
				"Project: Add Folder"
			],
			[
				"todo",
				"TodoReview: Project and Open Files"
			],
			[
				"todoreiv",
				"TodoReview: Generate List"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 174.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/x-files/Less"
	],
	"file_history":
	[
		"/C/xampp/htdocs/x-files/Less/style.css",
		"/C/xampp/htdocs/x-files/canadian-brunswick-fish/index.html",
		"/C/xampp/htdocs/x-files/canadian-brunswick-fish/style.css",
		"/C/xampp/htdocs/x-files/canadian-brunswick-fish/css/animate.min.css",
		"/C/xampp/htdocs/x-files/bright-circle-wordpress-theme/js/custom-nopreloader.js",
		"/C/xampp/htdocs/x-files/bright-circle-wordpress-theme/js/custom-nopreloader-min.js",
		"/C/xampp/htdocs/x-files/bright-circle-wordpress-theme/homepage-template.php",
		"/C/xampp/htdocs/x-files/Less/index.php",
		"/C/xampp/htdocs/x-files/Less/functions.php",
		"/C/xampp/htdocs/x-files/bright-circle-wordpress-theme/functions.php",
		"/C/xampp/htdocs/x-files/bright-circle-wordpress-theme/css/plugins.css",
		"/C/Users/Ray Tsai/AppData/Local/Temp/fz3temp-1/single.php",
		"/C/Users/Ray Tsai/AppData/Local/Temp/fz3temp-1/functions.php",
		"/C/xampp/htdocs/x-files/bright-circle-wordpress-theme/js/custom-js.php",
		"/C/xampp/htdocs/x-files/bright-circle-wordpress-theme/js/appear.js",
		"/C/xampp/htdocs/x-files/Less/js/theme.min.js",
		"/C/xampp/htdocs/x-files/starky/homepage-template.php",
		"/C/xampp/htdocs/x-files/bright-circle-wordpress-theme/header/video.php",
		"/C/xampp/htdocs/x-files/Less/projects-template.php",
		"/C/Users/Ray Tsai/AppData/Local/Temp/fz3temp-1/wp-config.php",
		"/C/Users/Ray Tsai/Desktop/robot.tx",
		"/C/Users/Ray Tsai/Desktop/sitemap.xml",
		"/C/xampp/htdocs/x-files/Less/js/plugin.js",
		"/C/Users/Ray Tsai/AppData/Local/Temp/fz3temp-1/media-template.php",
		"/C/xampp/htdocs/x-files/Less/post.php",
		"/C/xampp/htdocs/x-files/community-finance/wp-content/themes/community-finance/functions.php",
		"/C/xampp/htdocs/x-files/starky/header.php",
		"/C/xampp/htdocs/x-files/starky/header/video.php",
		"/C/xampp/htdocs/x-files/starky/index.php",
		"/C/xampp/htdocs/x-files/starky/js/waypoints.min.js",
		"/C/xampp/htdocs/x-files/starky/functions.php",
		"/C/xampp/htdocs/x-files/Less/footer.php",
		"/C/xampp/htdocs/x-files/Less/header - 複製.php",
		"/C/xampp/htdocs/x-files/community-finance/wp-content/themes/community-finance/page-slider.php",
		"/C/xampp/htdocs/x-files/community-finance/wp-content/themes/community-finance/index.php",
		"/C/xampp/htdocs/x-files/Less/blog-template.php",
		"/E/xampp/htdocs/projects/raytsaiwp/wp-content/themes/ray-tsai/index.php",
		"/E/xampp/htdocs/projects/raytsaiwp/wp-content/themes/ray-tsai/functions.php",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/single.php",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/content.php",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/footer.php",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/index.php",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/header.php",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/js/site.js",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/style.css",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/functions.php",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/js/papaer_js/dist/paper-core.min.js",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/js/papaer_js/dist/paper.js",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/js/paper-full.min.js",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/sidebar.php",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/js/navigation.js",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/layouts/sidebar-content.css",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/layouts/content-sidebar.css",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/content-page.php",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/page.php",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/content-none.php",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/js/soundmanager/demo/cassette-tape/font/JustAnotherHand_ttf_font_LICENSE.txt",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/inc/jetpack.php",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/js/soundmanager/index.html",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/js/soundmanager/demo/_image/chunk-webfont.svg",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/js/howler_js/howler.js",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/js/skip-link-focus-fix.js",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/js/customizer.js",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/content-single.php",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/plugins/page-template-example-master/page-template-example.php",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/plugins/page-template-example-master/class-page-template-example.php",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/plugins/page-template-example-master/templates/template-example-two.php",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/plugins/page-template-example-master/templates/template-example.php",
		"/E/xampp/htdocs/php.ini",
		"/C/Users/Roy/AppData/Roaming/Sublime Text 3/Packages/TodoReview/TodoReview.sublime-settings",
		"/C/Users/Roy/AppData/Roaming/Sublime Text 3/Packages/User/TodoReview.sublime-settings",
		"/C/Users/Roy/AppData/Roaming/Sublime Text 3/Packages/TodoReview/Default (Windows).sublime-keymap",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/inc/template-tags.php",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/js/soundmanager/demo/cassette-tape/font/ostrich-rounded-webfont.svg",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/js/soundmanager/demo/page-player/css/optional-annotations.css",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/js/soundmanager/demo/page-player/script/optional-page-player-metadata.js",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/js/soundmanager/doc/generated/SoundManager2_SMSound_AS3.html",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/js/soundmanager/doc/getstarted/index.html",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/js/soundmanager/demo/_mp3/going_outside.mp3",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/search.php",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/js/soundmanager/demo/template/sm2_defer-example.html",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/js/soundmanager/demo/360-player/script/berniecode-animator.js",
		"/E/xampp/htdocs/projects/bbbwp/wp-content/themes/blondblackblonde/archive.php",
		"/C/Users/Roy/Desktop/Create/Projects/blondblackblond/BlondBlackBlond.sublime-project",
		"/C/Users/Roy/Desktop/Create/Projects/blondblackblond/blondblackblonde/functions.php",
		"/C/Users/Roy/Desktop/Create/Projects/blondblackblond/blondblackblonde/content.php",
		"/C/Users/Roy/Desktop/Create/Projects/blondblackblond/blondblackblonde/footer.php",
		"/C/Users/Roy/Desktop/Create/Projects/blondblackblond/blondblackblonde/header.php",
		"/C/Users/Roy/Desktop/Create/Projects/blondblackblond/blondblackblonde/content-none.php",
		"/C/Users/Roy/Desktop/Create/Projects/blondblackblond/blondblackblonde/content-single.php",
		"/C/Users/Roy/Desktop/Create/Projects/blondblackblond/blondblackblonde/content-page.php",
		"/C/Users/Roy/Desktop/Create/Projects/blondblackblond/blondblackblonde/single.php",
		"/C/Users/Roy/Desktop/Create/Projects/blondblackblond/blondblackblonde/page.php",
		"/C/Users/Roy/Desktop/Create/Projects/blondblackblond/blondblackblonde/index.php",
		"/E/xampp/htdocs/projects/pingyingbento/site/snippets/map.php",
		"/C/Users/Roy/AppData/Roaming/Sublime Text 3/Packages/BracketHighlighter/Example.sublime-keymap",
		"/C/Users/Roy/AppData/Roaming/Sublime Text 3/Packages/User/bh_core.sublime-settings",
		"/C/Users/Roy/AppData/Roaming/Sublime Text 3/Packages/BracketHighlighter/bh_core.sublime-settings",
		"/C/Users/Roy/AppData/Roaming/Sublime Text 3/Packages/BracketHighlighter/bh_wrapping.sublime-settings",
		"/C/Users/Roy/AppData/Local/Temp/fz3temp-1/index.html",
		"/C/Users/Roy/AppData/Roaming/Sublime Text 3/Packages/Emmet/Default (Windows).sublime-keymap",
		"/C/Users/Roy/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Roy/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Program Files/Sublime Text 3/changelog.txt",
		"/E/xampp/htdocs/projects/pingyingbento/site/templates/default.php",
		"/E/xampp/htdocs/projects/monochrome/site/templates/article.php",
		"/E/xampp/htdocs/projects/pingyingbento/assets/styles/styles.css",
		"/E/xampp/htdocs/projects/pingyingbento/site/templates/pingying_contact.php",
		"/E/xampp/htdocs/projects/monochrome/site/snippets/menu.php",
		"/E/xampp/htdocs/projects/pingyingbento/site/templates/pingying_basic.php",
		"/E/xampp/htdocs/projects/monochrome/site/panel/blueprints/article.php",
		"/E/xampp/htdocs/projects/pingyingbento/site/panel/blueprints/pingying_contact.php",
		"/E/xampp/htdocs/projects/pingyingbento/site/snippets/pingying_header.php",
		"/E/xampp/htdocs/projects/pingyingbento/site/panel/blueprints/pingying.php",
		"/C/Users/Roy/Desktop/Create/Web Tools/CMS/Kirby/kirbycms-extensions-master/themes/monochrome-master/site/templates/article.php",
		"/C/Users/Roy/Desktop/Create/Web Tools/CMS/Kirby/kirbycms-extensions-master/themes/monochrome-master/site/panel/blueprints/search.php",
		"/C/Users/Roy/Desktop/Create/Web Tools/CMS/Kirby/kirbycms-extensions-master/themes/monochrome-master/site/panel/blueprints/article.php",
		"/C/Users/Roy/Desktop/Create/Web Tools/CMS/Kirby/kirbycms-extensions-master/themes/monochrome-master/site/templates/articles.php",
		"/C/Users/Roy/Desktop/Create/Web Tools/CMS/Kirby/kirbycms-extensions-master/themes/monochrome-master/site/panel/blueprints/error.php",
		"/C/Users/Roy/Desktop/Create/Web Tools/CMS/Kirby/kirbycms-extensions-master/themes/monochrome-master/site/panel/blueprints/articles.php",
		"/C/Users/Roy/Desktop/Create/Web Tools/CMS/Kirby/kirbycms-extensions-master/themes/monochrome-master/site/panel/blueprints/feed.php",
		"/C/Users/Roy/Desktop/Create/Web Tools/CMS/Kirby/kirbycms-extensions-master/themes/monochrome-master/site/templates/default.php",
		"/C/Users/Roy/Desktop/Create/Web Tools/CMS/Kirby/kirbycms-extensions-master/themes/monochrome-master/site/templates/feed.php",
		"/C/Users/Roy/Desktop/Create/Web Tools/CMS/Kirby/kirbycms-extensions-master/templates/feed/template/feed.php",
		"/E/xampp/htdocs/projects/pingyingbento/site/panel/blueprints/default.php",
		"/E/xampp/htdocs/projects/pingyingbento/site/templates/pingyingbento.php",
		"/E/xampp/htdocs/projects/pingyingbento/site/templates/pingyingbento.html",
		"/E/xampp/htdocs/projects/pingyingbento/site/snippets/header.php"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"article",
			".the-content img",
			"fadeInUp_RotateUp",
			"translate3d(0, 100%, 0) ",
			"20%",
			");",
			"X",
			"translateX",
			"cubic-bezier(0.455, 0.030, 0.515, 0.955)",
			"2s",
			"7deg",
			"20deg",
			"fadeInUp",
			"swimInRight",
			"none",
			"fadeInUp",
			"2.1s",
			".1",
			", rotateUp 3s ease;",
			".2s ",
			"translateX(-50%);",
			"translateX(0%)",
			"swimInRight",
			"cubic-bezier(0.470, 0.000, 0.745, 0.715);",
			"2s",
			"cubic-bezier(0.865, 0.080, 0.280, 0.880); ",
			"3.6s",
			"5.6s",
			"cubic-bezier(0.165, 0.840, 0.440, 1.000); ;",
			"3.6s",
			"ease",
			"4s",
			"fadeInUp",
			"cubic-bezier(0.785, 0.135, 0.150, 0.860); ",
			"2.5",
			", swing 1s;",
			", swing 1s",
			"s;",
			"fadeInUp 2.5s, ",
			"1s;",
			". ",
			".",
			";",
			"3s",
			"5s",
			"2s",
			".1s ",
			".5s;",
			".5",
			", bounce 1s",
			"fadeIn",
			"article",
			"wp_enqueue_footer",
			"mediaelement",
			"raytsai",
			"h4",
			"single",
			"col-1-2",
			"blockquote",
			"data-animated",
			"1.0",
			"work",
			"str_second_section",
			"animate",
			"str_data_type",
			"animate",
			"menu",
			"header",
			"section",
			"list-block ",
			"ul",
			"list-block",
			"ul",
			"list-block",
			"div",
			"ul",
			"list-block",
			"blog",
			"example.com",
			"www.example.com",
			"examplebucket",
			"?defer",
			"audio",
			"$i",
			"video",
			"$i",
			"section",
			"data-scroll-nav",
			"data",
			"scroll",
			"is_front_page",
			"h1",
			"header nav",
			"list-bl",
			"div",
			"h4",
			"</span>",
			"<span>",
			" style=\"color: #000000;\"",
			"cursor",
			"list-cat",
			"$img",
			"-vid",
			"wrap-vid",
			".title",
			".main-navigation a",
			"rotate",
			"transform",
			"sidebar",
			"title",
			"site",
			"family",
			"blondblackblonde_setup",
			"blondblackblonde_categorized_blog",
			"-",
			"area",
			"-",
			"folder",
			"isset",
			"id",
			"))",
			"isset",
			"address",
			"blue",
			"h1",
			"local"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<?"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "header.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1521,
						"regions":
						{
						},
						"selection":
						[
							[
								823,
								823
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 170.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "functions.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4946,
						"regions":
						{
						},
						"selection":
						[
							[
								1418,
								1418
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 717.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/theme.min.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1093,
						"regions":
						{
						},
						"selection":
						[
							[
								144,
								144
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9025,
						"regions":
						{
						},
						"selection":
						[
							[
								7120,
								7141
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4124.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 19363,
						"regions":
						{
						},
						"selection":
						[
							[
								14711,
								14723
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 15187.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 142.0
	},
	"project": "Less Ray Tsai.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"styl",
				"blondblackblonde\\style.css"
			],
			[
				"stly",
				"blondblackblonde\\style.css"
			],
			[
				"st",
				"blondblackblonde\\style.css"
			],
			[
				"function",
				"blondblackblonde\\functions.php"
			],
			[
				"todo",
				"TodoReview"
			],
			[
				"style",
				"style.css"
			],
			[
				"header",
				"header.php"
			],
			[
				"page",
				"page.php"
			],
			[
				"sidebar",
				"sidebar.php"
			],
			[
				"func",
				"blondblackblonde\\functions.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"C:\\xampp\\htdocs\\x-files\\brunswick-fish\\Brunswich Fish Bwired.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 197.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
